# springboot_auth

./: .env.example  Dockerfile  README.md  docker-compose.yml  full-reset.bat  plans.txt  pom.xml  reset.bat
.claude/: settings.local.json
docker/mysql/: init.sql
src/main/java/dev/wenslo/trueshotodds/: Application.java
src/main/java/dev/wenslo/trueshotodds/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  PasswordConfig.java  RedisSessionConfig.java  SecurityConfig.java
src/main/java/dev/wenslo/trueshotodds/controller/: AuthController.java  BetsController.java  FeatureController.java  PaymentController.java  ProfileController.java
src/main/java/dev/wenslo/trueshotodds/dto/objects/: FeatureObject.java
src/main/java/dev/wenslo/trueshotodds/dto/request/: ChangePasswordRequest.java  CheckPasswordStrengthRequest.java  ConfirmDeleteAccountRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UpdatePreferencesRequest.java
src/main/java/dev/wenslo/trueshotodds/dto/request/stripe/: CancelSubscriptionRequest.java  StripeCheckoutRequest.java  StripeStatusRequest.java  StripeSubscriptionIntentRequest.java
src/main/java/dev/wenslo/trueshotodds/dto/response/: AuthResponse.java  DeleteAccountResponse.java  FeaturePricingResponse.java  PasswordStrengthResponse.java  ProfileResponse.java  SessionStatusResponse.java
src/main/java/dev/wenslo/trueshotodds/dto/response/stripe/: CancelSubscriptionResponse.java  StripeCheckoutResponse.java  StripeConfigResponse.java  StripeStatusResponse.java  StripeSubscriptionIntentResponse.java
src/main/java/dev/wenslo/trueshotodds/entity/: BillingCycle.java  DeleteAccountToken.java  PasswordResetToken.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java  User.java  UserPreferences.java  UserRole.java  UserStatus.java
src/main/java/dev/wenslo/trueshotodds/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/wenslo/trueshotodds/repository/: DeleteAccountTokenRepository.java  PasswordResetTokenRepository.java  SubscriptionRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/dev/wenslo/trueshotodds/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  CustomUserPrincipal.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SessionResilienceFilter.java  SessionUser.java
src/main/java/dev/wenslo/trueshotodds/service/: EmailService.java  FeatureService.java  PasswordResetService.java  PasswordStrengthService.java  RateLimitService.java  StripeService.java  TierBetStreamService.java  TierWebSocketManager.java  UserService.java
src/main/java/dev/wenslo/trueshotodds/util/: ClientIpUtils.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/dev/wenslo/trueshotodds/: TrueshotoddsApplicationTests.java
src/test/java/dev/wenslo/trueshotodds/controller/: AuthControllerTest.java
src/test/java/dev/wenslo/trueshotodds/service/: UserServiceTest.java
src/test/resources/: application-test.properties
