# Enable development features
spring.jpa.show-sql=false
logging.level.dev.wenslo.trueshotodds=DEBUG
springdoc.api-docs.enabled=true

# MySQL Database

# CORS for local React dev server
app.cors.allowed-origins=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

#Redis with Docker
spring.data.redis.host=localhost
spring.data.redis.port=6379
